;labels
al $0900 .PROGRAM_START
al $092F .PROGRAM_END
al $0930 .COUNTER
al $0931 .SETUP_INTERRUPT
al $093E .ANIMATION_ROUTINE
al $0959 .JUMP_TO_HANDLER
al $095C .LOOK_STRAIGHT_BEGINNING
al $0962 .LOOK_STRAIGHT
al $096A .LOOK_RIGHT
al $0972 .LOOK_LEFT
al $097A .LOAD_FRONT_EYE_DATA
al $097C .sprite_loop
al $0986 .LOAD_LEFT_EYE_DATA
al $0988 .sprite_loop_left
al $0992 .LOAD_RIGHT_EYE_DATA
al $0994 .sprite_loop_right
al $099E .SET_X_LOCATION
al $09AA .SET_Y_LOCATION
al $09AE .SET_SPRITE_COLOR
al $09B2 .EYE_FRONT_DATA
al $09F2 .EYE_LEFT_DATA
al $0A32 .EYE_RIGHT_DATA
;breakpoints

