;labels
al $0900 .PROGRAM_START
al $0921 .PROGRAM_END
al $0922 .COUNTER
al $0923 .SETUP_INTERRUPT
al $0930 .SET_FRONT_EYE_POINTER
al $0936 .SHOW_SPRITES
al $093C .ANIMATION_ROUTINE
al $0957 .JUMP_TO_HANDLER
al $095A .LOOK_STRAIGHT
al $0962 .LOOK_RIGHT
al $096A .LOOK_LEFT
al $0972 .LOAD_FRONT_EYE_DATA
al $0974 .sprite_loop
al $097E .LOAD_LEFT_EYE_DATA
al $0980 .sprite_loop_left
al $098A .LOAD_RIGHT_EYE_DATA
al $098C .sprite_loop_right
al $0996 .SET_X_LOCATION
al $09A2 .SET_Y_LOCATION
al $09A6 .SET_SPRITE_COLOR
al $09AA .EYE_FRONT_DATA
al $09EA .EYE_LEFT_DATA
al $0A2A .EYE_RIGHT_DATA
;breakpoints

