;labels
al $0900 .PROGRAM_START
al $0923 .PROGRAM_END
al $0924 .COUNTER
al $0925 .SETUP_INTERRUPT
al $0932 .ANIMATION_ROUTINE
al $094D .JUMP_TO_HANDLER
al $0951 .LOOK_STRAIGHT_BEGINNING
al $0957 .LOOK_STRAIGHT
al $095F .LOOK_RIGHT
al $0967 .LOOK_LEFT
al $096F .LOAD_FRONT_EYE_DATA
al $0971 .sprite_loop
al $097B .LOAD_LEFT_EYE_DATA
al $097D .sprite_loop_left
al $0987 .LOAD_RIGHT_EYE_DATA
al $0989 .sprite_loop_right
al $0993 .SET_X_LOCATION
al $099F .SET_Y_LOCATION
al $09A3 .SET_SPRITE_COLOR
al $09A7 .EYE_FRONT_DATA
al $09E7 .EYE_LEFT_DATA
al $0A27 .EYE_RIGHT_DATA
;breakpoints

