;labels
al $0900 .PROGRAM_START
al $0925 .PROGRAM_END
al $0926 .COUNTER
al $0927 .SETUP_INTERRUPT
al $0934 .ANIMATION_ROUTINE
al $094E .LOOK_STRAIGHT
al $0956 .LOOK_RIGHT
al $095E .LOOK_LEFT
al $0966 .JUMP_TO_HANDLER
al $096A .LOAD_FRONT_EYE_DATA
al $096C .sprite_loop
al $0976 .LOAD_LEFT_EYE_DATA
al $0978 .sprite_loop_left
al $0982 .LOAD_RIGHT_EYE_DATA
al $0984 .sprite_loop_right
al $098E .SET_X_LOCATION
al $099A .SET_Y_LOCATION
al $099E .SET_SPRITE_COLOR
al $09A2 .EYE_FRONT_DATA
al $09E2 .EYE_LEFT_DATA
al $0A22 .EYE_RIGHT_DATA
;breakpoints

