00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             *=$0900
00009  0900             FRONT_EYE_PIXELS=$2E80 
00010  0900             LEFT_EYE_PIXLES=FRONT_EYE_PIXELS+64 
00011  0900             RIGHT_EYE_PIXLES=LEFT_EYE_PIXLES+64 
00012  0900             PROGRAM_START 
00013  0900  20 27 09              JSR SETUP_INTERRUPT
00014  0903  20 6A 09              JSR LOAD_FRONT_EYE_DATA
00015  0906  20 76 09              JSR LOAD_LEFT_EYE_DATA
00016  0909  20 82 09              JSR LOAD_RIGHT_EYE_DATA
00017  090C             
00018  090C                        ; SET SPRITE POINTERS
00019  090C  A9 BA                 LDA #FRONT_EYE_PIXELS/64
00020  090E  8D F8 07              STA $07F8
00021  0911             
00022  0911  A9 01                 LDA #1
00023  0913  20 9E 09              JSR SET_SPRITE_COLOR
00024  0916             
00025  0916  A9 2C                 LDA #44
00026  0918  20 8E 09              JSR SET_X_LOCATION
00027  091B             
00028  091B  A9 3C                 LDA #60
00029  091D  20 9A 09              JSR SET_Y_LOCATION
00030  0920             
00031  0920                        
00032  0920                        ; LDA #LEFT_EYE_PIXLES/64
00033  0920                        ; STA $07F9
00034  0920             
00035  0920             
00036  0920                        ; LDA #RIGHT_EYE_PIXLES/64
00037  0920                        ; STA $07FA
00038  0920             
00039  0920                        ; SHOW SPRITES
00040  0920  A9 01                 LDA #$0001
00041  0922  8D 15 D0              STA $D015
00042  0925             
00043  0925             
00044  0925             PROGRAM_END 
00045  0925  60                    RTS
00046  0926             
00047  0926  00         COUNTER    BYTE 00
00048  0927                        
00049  0927             ; SUB-ROUTINES
00050  0927             SETUP_INTERRUPT 
00051  0927  78                    SEI ; DISABLE INTERRUPES
00052  0928  A9 34                 LDA #<ANIMATION_ROUTINE ; LOADS LOW BYTE OF ANIMATION_ROUTINE
00053  092A  8D 14 03              STA $0314 ; STORES LOW BYTE TO INTERRUPT
00054  092D  A9 09                 LDA #>ANIMATION_ROUTINE ; LOADS HIGH BYTE
00055  092F  8D 15 03              STA $0315 ; STORES HIGH BYTE TO INTTERUPT VECTOR
00056  0932  58                    CLI ; RE-ENABLE INTERRUPTS
00057  0933  60                    RTS ; RETURN
00058  0934             
00059  0934             ANIMATION_ROUTINE 
00060  0934                        ; INSERT HANDLER CODE HERE
00061  0934  AE 26 09              LDX COUNTER
00062  0937  E8                    INX
00063  0938  8E 26 09              STX COUNTER
00064  093B  E0 00                 CPX #0
00065  093D  F0 1F                 BEQ LOOK_LEFT
00066  093F  E0 40                 CPX #64
00067  0941  F0 0B                 BEQ LOOK_STRAIGHT
00068  0943  E0 80                 CPX #128
00069  0945  F0 0F                 BEQ LOOK_RIGHT
00070  0947  E0 C0                 CPX #192
00071  0949  F0 03                 BEQ LOOK_STRAIGHT
00072  094B  20 66 09              JSR JUMP_TO_HANDLER
00073  094E             
00074  094E             LOOK_STRAIGHT 
00075  094E  A9 BA                 LDA #FRONT_EYE_PIXELS/64
00076  0950  8D F8 07              STA $07F8
00077  0953  20 66 09              JSR JUMP_TO_HANDLER
00078  0956             
00079  0956             LOOK_RIGHT 
00080  0956  A9 BC                 LDA #RIGHT_EYE_PIXLES/64
00081  0958  8D F8 07              STA $07F8
00082  095B  20 66 09              JSR JUMP_TO_HANDLER
00083  095E             
00084  095E             LOOK_LEFT
00085  095E  A9 BB                 LDA #LEFT_EYE_PIXLES/64
00086  0960  8D F8 07              STA $07F8
00087  0963  20 66 09              JSR JUMP_TO_HANDLER
00088  0966             
00089  0966             JUMP_TO_HANDLER 
00090  0966  4C 31 EA              JMP $EA31
00091  0969  60                    RTS
00092  096A             
00093  096A             LOAD_FRONT_EYE_DATA 
00094  096A  A2 3F                 LDX #63
00095  096C             SPRITE_LOOP 
00096  096C  BD A2 09              LDA EYE_FRONT_DATA,X
00097  096F  9D 80 2E              STA FRONT_EYE_PIXELS,X
00098  0972  CA                    DEX
00099  0973  10 F7                 BPL SPRITE_LOOP
00100  0975  60                    RTS
00101  0976             
00102  0976             LOAD_LEFT_EYE_DATA 
00103  0976  A2 3F                 LDX #63
00104  0978             SPRITE_LOOP_LEFT 
00105  0978  BD E2 09              LDA EYE_LEFT_DATA,X
00106  097B  9D C0 2E              STA LEFT_EYE_PIXLES,X
00107  097E  CA                    DEX
00108  097F  10 F7                 BPL SPRITE_LOOP_LEFT
00109  0981  60                    RTS
00110  0982             
00111  0982             LOAD_RIGHT_EYE_DATA 
00112  0982  A2 3F                 LDX #63
00113  0984             SPRITE_LOOP_RIGHT 
00114  0984  BD 22 0A              LDA EYE_RIGHT_DATA,X
00115  0987  9D 00 2F              STA RIGHT_EYE_PIXLES,X
00116  098A  CA                    DEX
00117  098B  10 F7                 BPL SPRITE_LOOP_RIGHT
00118  098D  60                    RTS
00119  098E             
00120  098E             SET_X_LOCATION 
00121  098E  8D 00 D0              STA $D000       ; X POSITION SPRITE #0 SET ON 44
00122  0991  AD 10 D0              LDA $D010       ; LOAD X-MSB
00123  0994  09 01                 ORA #%00000001  ; SET EXTRA BIT FOR SPRITE #5
00124  0996  8D 10 D0              STA $D010       ; WRITE X-MSB REGISTER
00125  0999  60                    RTS
00126  099A             SET_Y_LOCATION 
00127  099A  8D 01 D0              STA $D001
00128  099D  60                    RTS
00129  099E             SET_SPRITE_COLOR 
00130  099E  8D 27 D0              STA $D027
00131  09A1  60                    RTS
00132  09A2             
00133  09A2             EYE_FRONT_DATA 
00134  09A2             ; EYE_FRONT
00135  09A2  00 7E 00              BYTE $00,$7E,$00
00136  09A5  03 81 C0              BYTE $03,$81,$C0
00137  09A8  0C 7E 30              BYTE $0C,$7E,$30
00138  09AB  13 FF C8              BYTE $13,$FF,$C8
00139  09AE  2F FF F4              BYTE $2F,$FF,$F4
00140  09B1  2F FF F4              BYTE $2F,$FF,$F4
00141  09B4  5F FF FA              BYTE $5F,$FF,$FA
00142  09B7  5F C3 FA              BYTE $5F,$C3,$FA
00143  09BA  5F 81 FA              BYTE $5F,$81,$FA
00144  09BD  BF 00 FD              BYTE $BF,$00,$FD
00145  09C0  BF 00 FD              BYTE $BF,$00,$FD
00146  09C3  BF 00 FD              BYTE $BF,$00,$FD
00147  09C6  5F 81 FA              BYTE $5F,$81,$FA
00148  09C9  5F C3 FA              BYTE $5F,$C3,$FA
00149  09CC  5F FF FA              BYTE $5F,$FF,$FA
00150  09CF  2F FF F4              BYTE $2F,$FF,$F4
00151  09D2  2F FF F4              BYTE $2F,$FF,$F4
00152  09D5  13 FF C8              BYTE $13,$FF,$C8
00153  09D8  0C 7E 30              BYTE $0C,$7E,$30
00154  09DB  03 81 C0              BYTE $03,$81,$C0
00155  09DE  00 7E 00              BYTE $00,$7E,$00
00156  09E1  00                    BYTE $00
00157  09E2             
00158  09E2             EYE_LEFT_DATA 
00159  09E2             ; EYE_LEFT
00160  09E2  00 7E 00              BYTE $00,$7E,$00
00161  09E5  03 81 C0              BYTE $03,$81,$C0
00162  09E8  0C 7E 30              BYTE $0C,$7E,$30
00163  09EB  13 FF C8              BYTE $13,$FF,$C8
00164  09EE  2F FF F4              BYTE $2F,$FF,$F4
00165  09F1  2F FF F4              BYTE $2F,$FF,$F4
00166  09F4  5F FF FA              BYTE $5F,$FF,$FA
00167  09F7  5C 7F FA              BYTE $5C,$7F,$FA
00168  09FA  58 3F FA              BYTE $58,$3F,$FA
00169  09FD  B8 3F FD              BYTE $B8,$3F,$FD
00170  0A00  B8 3F FD              BYTE $B8,$3F,$FD
00171  0A03  B8 3F FD              BYTE $B8,$3F,$FD
00172  0A06  58 3F FA              BYTE $58,$3F,$FA
00173  0A09  5C 7F FA              BYTE $5C,$7F,$FA
00174  0A0C  5F FF FA              BYTE $5F,$FF,$FA
00175  0A0F  2F FF F4              BYTE $2F,$FF,$F4
00176  0A12  2F FF F4              BYTE $2F,$FF,$F4
00177  0A15  13 FF C8              BYTE $13,$FF,$C8
00178  0A18  0C 7E 30              BYTE $0C,$7E,$30
00179  0A1B  03 81 C0              BYTE $03,$81,$C0
00180  0A1E  00 7E 00              BYTE $00,$7E,$00
00181  0A21  00                    BYTE $00
00182  0A22             
00183  0A22             EYE_RIGHT_DATA 
00184  0A22             ; EYE RIGHT
00185  0A22  00 7E 00              BYTE $00,$7E,$00
00186  0A25  03 81 C0              BYTE $03,$81,$C0
00187  0A28  0C 7E 30              BYTE $0C,$7E,$30
00188  0A2B  13 FF C8              BYTE $13,$FF,$C8
00189  0A2E  2F FF F4              BYTE $2F,$FF,$F4
00190  0A31  2F FF F4              BYTE $2F,$FF,$F4
00191  0A34  5F FF FA              BYTE $5F,$FF,$FA
00192  0A37  5F FE 3A              BYTE $5F,$FE,$3A
00193  0A3A  5F FC 1A              BYTE $5F,$FC,$1A
00194  0A3D  BF FC 1D              BYTE $BF,$FC,$1D
00195  0A40  BF FC 1D              BYTE $BF,$FC,$1D
00196  0A43  BF FC 1D              BYTE $BF,$FC,$1D
00197  0A46  5F FC 1A              BYTE $5F,$FC,$1A
00198  0A49  5F FE 3A              BYTE $5F,$FE,$3A
00199  0A4C  5F FF FA              BYTE $5F,$FF,$FA
00200  0A4F  2F FF F4              BYTE $2F,$FF,$F4
00201  0A52  2F FF F4              BYTE $2F,$FF,$F4
00202  0A55  13 FF C8              BYTE $13,$FF,$C8
00203  0A58  0C 7E 30              BYTE $0C,$7E,$30
00204  0A5B  03 81 C0              BYTE $03,$81,$C0
00205  0A5E  00 7E 00              BYTE $00,$7E,$00
00206  0A61  00                    BYTE $00
00207  0A62             
00208  0A62             

******* 21 Label(s) *******
ANIMATION_ROUTINE = $0934 
COUNTER = $0926 
EYE_FRONT_DATA = $09A2 
EYE_LEFT_DATA = $09E2 
EYE_RIGHT_DATA = $0A22 
JUMP_TO_HANDLER = $0966 
LOAD_FRONT_EYE_DATA = $096A 
LOAD_LEFT_EYE_DATA = $0976 
LOAD_RIGHT_EYE_DATA = $0982 
LOOK_LEFT = $095E 
LOOK_RIGHT = $0956 
LOOK_STRAIGHT = $094E 
PROGRAM_END = $0925 
PROGRAM_START = $0900 
SET_SPRITE_COLOR = $099E 
SET_X_LOCATION = $098E 
SET_Y_LOCATION = $099A 
SETUP_INTERRUPT = $0927 
sprite_loop = $096C 
sprite_loop_left = $0978 
sprite_loop_right = $0984 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 4 Variable(s) *******
FRONT_EYE_PIXELS  = $2E80
LEFT_EYE_PIXLES  = $2EC0
RIGHT_EYE_PIXLES  = $2F00
tgt_c64  = $0001
******* 4 Unused variables(s) *******
FRONT_EYE_PIXELS
LEFT_EYE_PIXLES
RIGHT_EYE_PIXLES
tgt_c64

